# UTF-8
#
# version_info.txt — Metadatos del EXE (visible en Propiedades > Detalles)
# Referencia: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data
#
# Para usarlo: añade   version='version_info.txt'   en el EXE() del spec.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,        # VOS_NT_WINDOWS32
    fileType=0x1,      # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040A04B0',   # es-ES / Unicode
          [
            StringStruct(u'CompanyName',      u''),
            StringStruct(u'FileDescription',  u'WinClean — Optimizador Windows'),
            StringStruct(u'FileVersion',      u'1.4.0.0'),
            StringStruct(u'InternalName',     u'WinClean'),
            StringStruct(u'LegalCopyright',   u''),
            StringStruct(u'OriginalFilename', u'WinClean.exe'),
            StringStruct(u'ProductName',      u'WinClean'),
            StringStruct(u'ProductVersion',   u'1.4.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040A, 1200])])
  ]
)
